{
    "name": "Mon poison",
    "short_name": "Mon poison",
    "icons": [
        {
            "src" : "/assets/images/icon512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/images/icon192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable any" 
        }
    ],
    "start_url": "/?source=pwa",
    "display": "standalone",
    "theme_color": "#151e22",
    "background_color": "#151e22"
}
